{
  "name": "JijiCat VPN",
  "short_name": "JijiCat",
  "description": "Простой и защищённый доступ в интернет с управлением через Telegram.",
  "lang": "ru",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#242126",
  "theme_color": "#242126",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=5.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=5.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192x192.png?v=5.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png?v=5.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
